10:25:38,771  INFO mapsync<strong>{1}</strong>:165 - *************************launchBrowserValidatePageTitle*****************************
10:25:39,187  INFO mapsync<strong>{1}</strong>:97 - ******************Launch URL***************************
10:25:39,470  INFO mapsync<strong>{1}</strong>:99 - Browsing URL:http://www.mapsynq.com/# 
10:25:49,998  INFO mapsync<strong>{1}</strong>:104 - Expected Web Title=mapSYNQ - Live Traffic Information Platform
10:25:49,998  INFO mapsync<strong>{1}</strong>:105 - Actual Web Title=mapSYNQ - Live Traffic Information Platform
10:25:50,775  INFO mapsync<strong>{1}</strong>:165 - *************************hideVisibleAdScreen*****************************
10:25:51,538  INFO mapsync<strong>{1}</strong>:35 - Method 'toggleAdVisible' called
10:25:51,732  INFO mapsync<strong>{1}</strong>:43 - Ad is visible. Click on Ad Button to hide
10:25:51,806  INFO mapsync<strong>{1}</strong>:46 - Clicked on hide Button.
10:25:52,912  INFO mapsync<strong>{1}</strong>:165 - *************************registration*****************************
10:25:53,439  INFO mapsync<strong>{1}</strong>:120 - 2 :Number of regstrations to be done.
10:25:53,443  INFO mapsync<strong>{1}</strong>:72 - Clicking on Register
10:25:57,542  INFO mapsync<strong>{1}</strong>:74 - Clicked on Registerlink
10:25:57,543  INFO mapsync<strong>{1}</strong>:75 - Will return actual regstration page Header.
10:25:57,603  INFO mapsync<strong>{1}</strong>:77 - Actual Registration Page Header is:'Create your mapSYNQ account'
10:25:57,676  INFO mapsync<strong>{1}</strong>:162 - entetingregistraton field values
10:25:57,679  INFO mapsync<strong>{1}</strong>:91 - Entering Jackin first name field
10:25:57,792  INFO mapsync<strong>{1}</strong>:93 - Entered Jackin first name field
10:25:57,793  INFO mapsync<strong>{1}</strong>:95 - Entering Sparrowin last name field
10:25:57,916  INFO mapsync<strong>{1}</strong>:97 - Entered Sparrowin last name field
10:25:57,917  INFO mapsync<strong>{1}</strong>:99 - Entering Kolkata, 700064in address field
10:25:58,107  INFO mapsync<strong>{1}</strong>:101 - Entered Kolkata, 700064in address field
10:25:58,107  INFO mapsync<strong>{1}</strong>:103 - Entering 234567890in contact Number field
10:25:58,240  INFO mapsync<strong>{1}</strong>:105 - Entered 234567890in contact Number field
10:25:58,240  INFO mapsync<strong>{1}</strong>:107 - Entering Password@1in password field
10:25:58,370  INFO mapsync<strong>{1}</strong>:109 - Entered Password@1in password field
10:25:58,370  INFO mapsync<strong>{1}</strong>:111 - Entering Password@1in confirm Password field
10:25:58,497  INFO mapsync<strong>{1}</strong>:113 - Entered Password@1in confirm Password field
10:25:58,497  INFO mapsync<strong>{1}</strong>:115 - Entering 01-19-1987in DOB field
10:25:58,697  INFO mapsync<strong>{1}</strong>:117 - Entered 01-19-1987in DOB field
10:25:58,698  INFO mapsync<strong>{1}</strong>:119 - Entering testuserchinmay@gmail.comin email field
10:25:58,985  INFO mapsync<strong>{1}</strong>:121 - Entered testuserchinmay@gmail.comin email field
10:25:59,051  INFO mapsync<strong>{1}</strong>:129 - Subscribe CheckBox is selected already.
10:25:59,052  INFO mapsync<strong>{1}</strong>:132 - Selecting I agree CheckBox
10:25:59,136  INFO mapsync<strong>{1}</strong>:134 - Selected I agree CheckBox.
10:25:59,137  INFO mapsync<strong>{1}</strong>:141 - Entering Indiain country field
10:25:59,312  INFO mapsync<strong>{1}</strong>:144 - Entered Indiain country field
10:25:59,312  INFO mapsync<strong>{1}</strong>:158 - In-correct Radio button- Failed to select gender.
10:25:59,313  INFO mapsync<strong>{1}</strong>:166 - Clcking on Create Profile Button
10:26:00,398  INFO mapsync<strong>{1}</strong>:168 - Clcked on Create Profile Button
10:26:00,437  INFO mapsync<strong>{1}</strong>:170 - Error message displayed.
10:26:00,471  INFO mapsync<strong>{1}</strong>:153 - ******************Launch URL***************************
10:26:00,474  INFO mapsync<strong>{1}</strong>:155 - Browsing URL:http://www.mapsynq.com/# 
10:26:02,622  INFO mapsync<strong>{1}</strong>:72 - Clicking on Register
10:26:03,369  INFO mapsync<strong>{1}</strong>:74 - Clicked on Registerlink
10:26:03,369  INFO mapsync<strong>{1}</strong>:75 - Will return actual regstration page Header.
10:26:03,414  INFO mapsync<strong>{1}</strong>:77 - Actual Registration Page Header is:'Create your mapSYNQ account'
10:26:03,452  INFO mapsync<strong>{1}</strong>:162 - entetingregistraton field values
10:26:03,452  INFO mapsync<strong>{1}</strong>:91 - Entering chinmayin first name field
10:26:03,575  INFO mapsync<strong>{1}</strong>:93 - Entered chinmayin first name field
10:26:03,575  INFO mapsync<strong>{1}</strong>:95 - Entering sahooin last name field
10:26:03,675  INFO mapsync<strong>{1}</strong>:97 - Entered sahooin last name field
10:26:03,676  INFO mapsync<strong>{1}</strong>:99 - Entering Testng, 789456in address field
10:26:03,844  INFO mapsync<strong>{1}</strong>:101 - Entered Testng, 789456in address field
10:26:03,844  INFO mapsync<strong>{1}</strong>:103 - Entering 1478523690in contact Number field
10:26:03,977  INFO mapsync<strong>{1}</strong>:105 - Entered 1478523690in contact Number field
10:26:03,978  INFO mapsync<strong>{1}</strong>:107 - Entering Password@1in password field
10:26:04,100  INFO mapsync<strong>{1}</strong>:109 - Entered Password@1in password field
10:26:04,101  INFO mapsync<strong>{1}</strong>:111 - Entering Password@1in confirm Password field
10:26:04,224  INFO mapsync<strong>{1}</strong>:113 - Entered Password@1in confirm Password field
10:26:04,225  INFO mapsync<strong>{1}</strong>:115 - Entering 01/01/00in DOB field
10:26:04,382  INFO mapsync<strong>{1}</strong>:117 - Entered 01/01/00in DOB field
10:26:04,382  INFO mapsync<strong>{1}</strong>:119 - Entering testuserchinmay@gmail.comin email field
10:26:04,690  INFO mapsync<strong>{1}</strong>:121 - Entered testuserchinmay@gmail.comin email field
10:26:04,748  INFO mapsync<strong>{1}</strong>:129 - Subscribe CheckBox is selected already.
10:26:04,749  INFO mapsync<strong>{1}</strong>:132 - Selecting I agree CheckBox
10:26:04,830  INFO mapsync<strong>{1}</strong>:134 - Selected I agree CheckBox.
10:26:04,830  INFO mapsync<strong>{1}</strong>:141 - Entering Singaporein country field
10:26:04,948  INFO mapsync<strong>{1}</strong>:144 - Entered Singaporein country field
10:26:04,948  INFO mapsync<strong>{1}</strong>:158 - In-correct Radio button- Failed to select gender.
10:26:04,948  INFO mapsync<strong>{1}</strong>:166 - Clcking on Create Profile Button
10:26:05,737  INFO mapsync<strong>{1}</strong>:168 - Clcked on Create Profile Button
10:26:05,794  INFO mapsync<strong>{1}</strong>:170 - Error message displayed.
10:26:05,841  INFO mapsync<strong>{1}</strong>:153 - ******************Launch URL***************************
10:26:05,845  INFO mapsync<strong>{1}</strong>:155 - Browsing URL:http://www.mapsynq.com/# 
10:26:07,919 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "index.ftl"("en", UTF-8, parsed); will try to load it.
10:26:07,921 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("index_en.ftl"): Not found
10:26:07,923 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("index.ftl"): Found
10:26:07,924 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "index.ftl"("en", UTF-8, parsed) from "jar:file:/D:/Selenium/Workspace-Nimble%20tech/MapSync/lib/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/index.ftl"
10:26:08,142 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "head.ftl"("en", UTF-8, parsed); will try to load it.
10:26:08,142 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("head_en.ftl"): Not found
10:26:08,143 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("head.ftl"): Found
10:26:08,143 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "head.ftl"("en", UTF-8, parsed) from "jar:file:/D:/Selenium/Workspace-Nimble%20tech/MapSync/lib/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/head.ftl"
10:26:08,148 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "nav.ftl"("en", UTF-8, parsed); will try to load it.
10:26:08,148 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("nav_en.ftl"): Not found
10:26:08,149 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("nav.ftl"): Found
10:26:08,149 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "nav.ftl"("en", UTF-8, parsed) from "jar:file:/D:/Selenium/Workspace-Nimble%20tech/MapSync/lib/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/nav.ftl"
10:26:08,160 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "test-view/test-view.ftl"("en", UTF-8, parsed); will try to load it.
10:26:08,160 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view_en.ftl"): Not found
10:26:08,161 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view.ftl"): Found
10:26:08,161 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "test-view/test-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/Selenium/Workspace-Nimble%20tech/MapSync/lib/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view.ftl"
10:26:08,172 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "test-view/test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
10:26:08,172 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view-charts_en.ftl"): Not found
10:26:08,173 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view-charts.ftl"): Found
10:26:08,173 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "test-view/test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/D:/Selenium/Workspace-Nimble%20tech/MapSync/lib/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view-charts.ftl"
10:26:08,186 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "test-view/standard.ftl"("en", UTF-8, parsed); will try to load it.
10:26:08,187 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/standard_en.ftl"): Not found
10:26:08,187 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/standard.ftl"): Found
10:26:08,188 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "test-view/standard.ftl"("en", UTF-8, parsed) from "jar:file:/D:/Selenium/Workspace-Nimble%20tech/MapSync/lib/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/test-view/standard.ftl"
10:26:08,212 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
10:26:08,214 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
10:26:08,215 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "category-view/category-view.ftl"("en", UTF-8, parsed); will try to load it.
10:26:08,216 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("category-view/category-view_en.ftl"): Not found
10:26:08,216 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("category-view/category-view.ftl"): Found
10:26:08,217 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "category-view/category-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/Selenium/Workspace-Nimble%20tech/MapSync/lib/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/category-view/category-view.ftl"
10:26:08,221 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "author-view/author-view.ftl"("en", UTF-8, parsed); will try to load it.
10:26:08,222 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("author-view/author-view_en.ftl"): Not found
10:26:08,222 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("author-view/author-view.ftl"): Found
10:26:08,223 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "author-view/author-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/Selenium/Workspace-Nimble%20tech/MapSync/lib/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/author-view/author-view.ftl"
10:26:08,229 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "exception-view/exception-view.ftl"("en", UTF-8, parsed); will try to load it.
10:26:08,230 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("exception-view/exception-view_en.ftl"): Not found
10:26:08,230 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("exception-view/exception-view.ftl"): Found
10:26:08,231 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "exception-view/exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/Selenium/Workspace-Nimble%20tech/MapSync/lib/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/exception-view/exception-view.ftl"
10:26:08,236 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
10:26:08,236 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("dashboard-view/dashboard-view_en.ftl"): Not found
10:26:08,237 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("dashboard-view/dashboard-view.ftl"): Found
10:26:08,237 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/Selenium/Workspace-Nimble%20tech/MapSync/lib/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/dashboard-view/dashboard-view.ftl"
10:26:08,249 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "logs-view/testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
10:26:08,250 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("logs-view/testrunner-logs-view_en.ftl"): Not found
10:26:08,251 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("logs-view/testrunner-logs-view.ftl"): Found
10:26:08,251 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "logs-view/testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/Selenium/Workspace-Nimble%20tech/MapSync/lib/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/logs-view/testrunner-logs-view.ftl"
